<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-color:black; */
            color: rgb(14, 1, 1);
            font-family: 'Baloo Bhai', cursive;
          background: url(https://thumbs.dreamstime.com/b/career-coaching-lo…areer-coaching-logo-design-template-106476735.jpg);
           background-repeat: no-repeat;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 22px;
            left: 34px;
            width: 50%;
        }
        .min{
            /* border: 2px solid yellow; */
            margin: 29px auto;
            display: block;
            width: 34%;
        }
        .right{
            /* border: 2px solid blue; */
            display: inline-block;
            position:absolute;
            top: 22px;
            right: 34px; 
        }
       /* .navber{  */
        /* display: inline-block; */
        /* color: black; */

      /* } */
      .navber li{
        display:inline-block;
        font-size: 17px;
      }
      .navber li a{
        color: black;
        text-decoration: none;
        padding: 20px;
      }
        .navber li a:hover{
          color: red;
      } 
      .btn{
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover{
        color: rgb(226, 143, 35);
      }
      .con{
        display: block;
        text-align: center;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 27px;
        /* width: 508px; */
        /* padding: 1px;S */

      }
      .form-group input{
        display: block;
        width:300px;
        margin: 5px auto;
        padding: 2px;
        font-size: 15px;
        font-family: 'Baloo Bhai', cursive;
      }
      .con .av{
        display: block;
        margin: 22px auto;
        width: 10%;
        font-family: 'Baloo Bhai', cursive;
      }
      .con .av:hover{
        color: rgb(226, 143, 35);
      }
    </style>
</head>
<body>
    <header class="header">
          
        <div class="left">
            <img src="" alt="">
        </div>
        <div class="min">
            <ul class="navber">
                <li><a href="£">Home</a></li>
                <li><a href="£">About</a></li>
                <li><a href="£">Fitness</a></li>
                <li><a href="£">Contact Us</a></li>
            </ul>
            
        </div>
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
            
        </div>
    </header>
    <div class="con">
      <h3>Join the best Coaching of Indore now<</h3>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter  your Name">
         </div>
         <div class="form-group">
          <input type="text" name="" placeholder="Enter  your Email">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter  your Course">
     </div>
     <div class="form-group">
      <input type="text" name="" placeholder="Enter  your Mobali No.">
   </div>
      </form>
      <button class="av">Submit</button>
    </div>
</body>
</html>